<!doctype html>
<html lang="en-us">

<head>
    <!-- include the p5 core library using the CDN -->
    <!-- script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js"></script -->

    <!-- include the p5.js library from a local file -->
    <script src="../../js/p5.min.js"></script>

    <!-- your custom sketch code -->
    <script src="sketch.js"></script>

    <!-- custom styles -->
    <style>
        #canvas_container {
            margin: auto;
            text-align: center;
            border-bottom: 3px solid black;
            padding-bottom: 20px;
        }

        #controls {
            margin: auto;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Hello HTML Drop Down Menus</h1>
    <div id="canvas_container"></div>
    <div id="controls">
        <select id="color_dropdown">
            <option value="#ff0000" selected>Red</option>
            <option value="#00ff00">Green</option>
            <option value="#0000ff">Blue</option>
        </select>
        <button id="clear_button">Clear Canvas</button>
    </div>
</body>

</html>