<!doctype html>
<html lang="en-us">

<head>
    <!-- include the p5 core library using the CDN -->
    <!-- script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js"></script -->

    <!-- include the p5.js library from a local file -->
    <script src="../../js/p5.min.js"></script>

    <!-- your custom sketch code -->
    <script src="sketch.js"></script>

    <!-- custom styles -->
    <style>

    </style>
</head>

<body>
    <h1>Dynamic Canvas Resizing</h1>
</body>

</html>