<!doctype html>
<html lang="en-us">

<head>
    <!-- include the p5.js library from a local file -->
    <script src="../../js/p5.min.js"></script>

    <!-- custom CSS -->
    <style type="text/css">
        /* flexbox implementation */
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            border: 2px solid green;
        }
    </style>

    <!-- your custom sketch code -->
    <script src="sketch_flexbox.js"></script>
</head>

<body></body>

</html>