<!doctype html>
<html lang="en-us">

<head>
    <!-- include the p5 core library using the CDN -->
    <!-- script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js"></script -->

    <!-- include the p5.js library from a local file -->
    <script src="../../js/p5.min.js"></script>

    <!-- your custom sketch code -->
    <script src="sketch.js"></script>

    <!-- custom CSS -->
    <style type="text/css">
        .demo {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Re-parenting a Canvas Element</h1>
    <div class="demo" id="div1">
        <p>This is Div #1</p>
    </div>
    <div class="demo" id="div2">
        <p>This is Div #2</p>
    </div>
    <!-- note: normally the canvas would be appended here -->
</body>

</html>