<!doctype html>
<html lang="en-us">

<head>
    <!-- include the p5 core library using the CDN -->
    <!-- script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js"></script -->

    <!-- include the p5.js library from a local file -->
    <script src="../../js/p5.min.js"></script>

    <!-- your custom sketch code -->
    <script src="sketch.js"></script>

    <!-- custom styles -->
    <style>
        #canvas_container {
            margin: auto;
            text-align: center;
            border-bottom: 3px solid black;
            padding-bottom: 20px;
        }

        #controls {
            margin: auto;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Hello HTML Range Input</h1>
    <div id="canvas_container"></div>
    <div id="controls">
        R: <input type="range" id="r" min="0" max="255" step="1" value="255"><br>
        G: <input type="range" id="g" min="0" max="255" step="1" value="255"><br>
        B: <input type="range" id="b" min="0" max="255" step="1" value="255"><br>
    </div>
</body>

</html>