<!doctype html>
<html>
  <head>
    <!-- the standard p5 drawing and animation library -->
    <script src="../js/p5.min.js"></script>

    <!-- your custom sketch file -->
    <script src="sketch.js"></script>
    <style></style>
  </head>
  <body>
    <h1>Modified A* Pathing</h1>
    <p>This is a demonstration of a pathing algorithm that can be used for a tower defense style game.  Balls are constantly instantated at the top left side of the grid and try and make their way to the bottom right side of the grid.  Hit the 'D' key to toggle pathing info (steps from this cell to get to the end).  Click your mouse to add/remove walls from the simluation.  The <a href="sketch.js">source code</a> is pretty well documented and shows how this was implemented using an interative approach.</p>
    <div id="info"></div>
  </body>
</html>

