<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Runner</title>
    <script src="../js/p5.min.js"></script>
    <script src="../js/addons/p5.sound.min.js"></script>
    <script src="amongUsFall.js"></script>
    <style type="text/css">
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: rgb(8, 11, 70);
        background-image: url('./graphics/spacebg.jpg');
      }

      canvas {
        border: 3px solid rgb(105, 6, 6);
        border-radius: 15px;
      }

      h1 {
        margin: 0;
        padding: 10px;
        font-size: 36px;
        text-align: center;
        color: white;
      }

      p {
        margin: 0;
        padding: 10px;
        font-size: 20px;
        text-align: center;
        color: white;
      }
      button{
            width: 120px;
            padding: 5px 0;
            text-align: center;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid rgb(105, 6, 6);
            background: transparent;
            cursor: pointer;
            color: white;
        }
  </style>
</head>
<body>
    <h1>AmongUs Fall</h1>

    <p>Use the keyboard letters "A" or "D" to move the character either
      left and right. Dodge the red AmongUs sus character and collect 20 crowns!</p>
</body>
</html>

