<!doctype html>
<html lang="en-us">
<head>
  <!-- load in the p5 core library -->
  <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>

  <!-- load in the p5 sound library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.js"></script>


  <!-- custom CSS styles for this page -->
  <style type="text/css">
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      background-image: url('./graphics/spacebg.jpg');
      color: white;
    }

    canvas {
      border: 3px solid white;
      border-radius: 15px;
    }

    .button {
      width: 70px;
      padding: 5px 0;
      text-align: center;
      border-radius: 25px;
      font-weight: bold;
      border: 2px solid rgb(105, 6, 6);
      background: transparent;
      cursor: pointer;
      color: white;
    }

    h1{
      text-align: center;
    }

    p{
      text-align: center;
    }

  </style>

  <!-- your custom sketch code -->
</head>

<body>
    <div>
      <h1>Among Us</h1>
      <p>Can you find and complete all three tasks on the map without getting caught by the imposters?</p>
      <p>use WASD to get around!</p>
      <p>Explore the map and keep your eyes peeled for task buttons. When you see one, click on it to enter the task. But be careful! Don't let the imposters touch you... </p>
    </div>
    
    <script src="sketch.js"></script>
</body>

</html>
